{
    "name": "MineSweeper",
    "rootNamespace": "",
    "references": [
        "GUID:fc4a87ff6aa22e741a47109e30982613",
        "GUID:2fae879c4676732459bff5275002d334",
        "GUID:389dadbfc7e6df94abce734eeec49ad3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}